{
  "name": "coopilotx-pdf-service",
  "version": "1.0.0",
  "description": "PDF and Word generation service for CoopilotX AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "express": "^4.22.2",
    "puppeteer": "^24.43.1"
  }
}
